<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="step_value">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>54</width>
     <height>25</height>
    </rect>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="step_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>62</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Step:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="incr_button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>27</width>
     <height>25</height>
    </rect>
   </property>
   <property name="icon">
    <iconset theme="go-up"/>
   </property>
  </widget>
  <widget class="QToolButton" name="decr_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>27</width>
     <height>25</height>
    </rect>
   </property>
   <property name="icon">
    <iconset theme="go-down"/>
   </property>
  </widget>
  <widget class="QLineEdit" name="key_value">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
