<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRedis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdi">
      <property name="background">
       <brush brushstyle="Dense6Pattern">
        <color alpha="255">
         <red>159</red>
         <green>159</green>
         <blue>159</blue>
        </color>
       </brush>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="open_db_action"/>
   <addaction name="separator"/>
   <addaction name="restart_action"/>
   <addaction name="separator"/>
   <addaction name="quit_action"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>769</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="open_db_action"/>
    <addaction name="restart_action"/>
    <addaction name="separator"/>
    <addaction name="quit_action"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="help_action"/>
    <addaction name="separator"/>
    <addaction name="about_action"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="tabbed_view_action"/>
    <addaction name="window_view_action"/>
    <addaction name="separator"/>
    <addaction name="cascade_action"/>
    <addaction name="tile_action"/>
    <addaction name="separator"/>
    <addaction name="close_all_action"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="help_action">
   <property name="icon">
    <iconset theme="help">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>QRedis Help</string>
   </property>
   <property name="toolTip">
    <string>Displays QRedis help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+?</string>
   </property>
  </action>
  <action name="about_action">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
   <property name="toolTip">
    <string>About the QRedis application</string>
   </property>
  </action>
  <action name="quit_action">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="restart_action">
   <property name="icon">
    <iconset theme="user-trash">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="toolTip">
    <string>Restart application</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+R</string>
   </property>
  </action>
  <action name="open_db_action">
   <property name="icon">
    <iconset theme="network-idle">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open Redis</string>
   </property>
   <property name="toolTip">
    <string>Opens a new redis DB connection in a new sub-window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="tabbed_view_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabs</string>
   </property>
   <property name="toolTip">
    <string>Sub-windows tabbed</string>
   </property>
  </action>
  <action name="window_view_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Floating</string>
   </property>
   <property name="toolTip">
    <string>Show plots in floating windows</string>
   </property>
  </action>
  <action name="close_all_action">
   <property name="text">
    <string>Close all</string>
   </property>
   <property name="toolTip">
    <string>Close all sub-windows</string>
   </property>
  </action>
  <action name="cascade_action">
   <property name="text">
    <string>Cascade</string>
   </property>
   <property name="toolTip">
    <string>Arrange windows in a cascade pattern</string>
   </property>
  </action>
  <action name="tile_action">
   <property name="text">
    <string>Tile</string>
   </property>
   <property name="toolTip">
    <string>Arrange windows in a tile pattern</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tile_action</sender>
   <signal>triggered()</signal>
   <receiver>mdi</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_all_action</sender>
   <signal>triggered()</signal>
   <receiver>mdi</receiver>
   <slot>closeAllSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cascade_action</sender>
   <signal>triggered()</signal>
   <receiver>mdi</receiver>
   <slot>cascadeSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
