<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stream Viewer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,0">
   <item>
    <widget class="QListWidget" name="list">
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="batchSize">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
